{
  "name": "@bhoos/serialization",
  "version": "1.0.25",
  "description": "Data Serialization Library",
  "main": "dist/index.js",
  "module": "es6/index.js",
  "react-native": "src/index.ts",
  "exports": {
    "require": "./dist/index.js",
    "import": "./es6/index.js"
  },
  "files": [
    "dist",
    "src",
    "es6"
  ],
  "scripts": {
    "test": "yarn build && jest",
    "clean": "rimraf dist && rimraf es6",
    "build:cjs": "tsc",
    "build:es6": "mkdir -p es6 && echo '{\"type\": \"module\"}' > es6/package.json && tsc --module es6 --outDir es6",
    "build": "yarn build:cjs && yarn build:es6",
    "prepublishOnly": "yarn clean && yarn build",
    "preversion": "yarn test",
    "postversion": "git push && git push --tags",
  },
  "dependencies": {
    "@bhoos/utils": "^1.0.0"
  },
  "repository": "git@github.com:bhoos/serialization",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "author": "Ranjan Shrestha <ranjan@sharingapples.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "@types/node": "^14.6.1",
    "jest": "^27.0.5",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.0.3",
    "typescript": "^4.1.0"
  }
}
